<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>689F460E4CAA693FC644EC8A1B1E8E9E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-93664D2C42A14AC2CF373D971A132F34_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: Model-&gt;Surfs.IsValidIndex(Node.iSurf) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/ModelRender.cpp] [Line: 642] Invalid Surf Index, Idx:22, Num:78 Stack: 0x00007fff53aeadb9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff52cedc46 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff52cea27b UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff41386765 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff41384271 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff413a9cd7 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff413853a6 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff4138992f UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff413a36fd UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff40f3d43c UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff413bb258 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff4139907c UE4Editor-Renderer.dll!UnknownFunction [] 0x00007fff781e9ff2 UE4Editor-Core.dll!UnknownFunction [] 0x00007fff781ea393 UE4Editor-Core.dll!UnknownFunction [] 0x00007fff75a65391 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007fff75a6e254 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007fff7866384f UE4Editor-Core.dll!UnknownFunction [] 0x00007fff78663684 UE4Editor-Core.dll!UnknownFunction [] 0x00007fffa6c57bd4 KERNEL32.DLL!UnknownFunction [] 0x00007fffa7d8ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5924</ProcessId>
		<SecondsSinceStart>2235</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:\Unreal Projects\MyProject2\MyProject2.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>tr-TR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Ramazan</UserName>
		<BaseDir>D:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.24/</RootDir>
		<MachineId>736A718845B11640BCDCF5B5E67596AD</MachineId>
		<LoginId>736a718845b11640bcdcf5b5e67596ad</LoginId>
		<EpicAccountId>94a93edb0f0d442789d8ba74704ab050</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16566976512</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7989956608</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726900252672</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2204905472</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2548109312</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3918745600</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4449406976</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000078160000 + 7a2dc0 VCRUNTIME140 0x000000009e1e0000 + b8f0 ntdll 0x00000000a7d20000 + a11cf ntdll 0x00000000a7d20000 + 6a209 ntdll 0x00000000a7d20000 + 69fc3 KERNELBASE 0x00000000a5930000 + 3a799 UE4Editor-Core 0x0000000078160000 + 4fc1da UE4Editor-Core 0x0000000078160000 + 4fc14b UE4Editor-Core 0x0000000078160000 + 24ab2d UE4Editor-Core 0x0000000078160000 + 25f14a UE4Editor-Engine 0x0000000052070000 + 1a7adb9 UE4Editor-Engine 0x0000000052070000 + c7dc46 UE4Editor-Engine 0x0000000052070000 + c7a27b UE4Editor-Renderer 0x0000000040da0000 + 5e6765 UE4Editor-Renderer 0x0000000040da0000 + 5e4271 UE4Editor-Renderer 0x0000000040da0000 + 609cd7 UE4Editor-Renderer 0x0000000040da0000 + 5e53a6 UE4Editor-Renderer 0x0000000040da0000 + 5e992f UE4Editor-Renderer 0x0000000040da0000 + 6036fd UE4Editor-Renderer 0x0000000040da0000 + 19d43c UE4Editor-Renderer 0x0000000040da0000 + 61b258 UE4Editor-Renderer 0x0000000040da0000 + 5f907c UE4Editor-Core 0x0000000078160000 + 89ff2 UE4Editor-Core 0x0000000078160000 + 8a393 UE4Editor-RenderCore 0x00000000759a0000 + c5391 UE4Editor-RenderCore 0x00000000759a0000 + ce254 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</PCallStack>
		<PCallStackHash>75C1BA565C786D2B1C7453601615A6B5828C6C05</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-RenderCore 0x00000000759a0000 + 94e9d UE4Editor-RenderCore 0x00000000759a0000 + 93ec3 UE4Editor-Engine 0x0000000052070000 + a93c33 UE4Editor-Engine 0x0000000052070000 + 147ea7e UE4Editor-UnrealEd 0x00000000425c0000 + 3eb245 UE4Editor-UnrealEd 0x00000000425c0000 + c4dd66 UE4Editor 0x0000000056bd0000 + 7f62 UE4Editor 0x0000000056bd0000 + 1c3ec UE4Editor 0x0000000056bd0000 + 1c4ca UE4Editor 0x0000000056bd0000 + 2ceae UE4Editor 0x0000000056bd0000 + 2fcbe KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-TraceLog 0x000000009ed50000 + 306b UE4Editor-TraceLog 0x000000009ed50000 + 1016 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 4fd80f KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13984</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2580</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2192</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5736</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1512</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89003 UE4Editor-Core 0x0000000078160000 + 8a40d UE4Editor-Core 0x0000000078160000 + 9254b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 89d13 UE4Editor-Core 0x0000000078160000 + 8a393 UE4Editor-Core 0x0000000078160000 + 39b13d UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16076</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2460</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1360</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c9d4 KERNELBASE 0x00000000a5930000 + 7203d UE4Editor-Core 0x0000000078160000 + 4e5118 UE4Editor-Core 0x0000000078160000 + 2c5e84 UE4Editor-Core 0x0000000078160000 + 2c3ae6 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>FAsyncWriter_MyProject2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Media 0x000000006e0c0000 + 45cc UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9fa04 ntdll 0x00000000a7d20000 + 33fe0 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-HTTP 0x0000000041a00000 + 985ce UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-WebSockets 0x000000003c930000 + b5ce UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13676</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14284</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 nvwgf2umx 0x0000000043d40000 + 35c3c3 nvwgf2umx 0x0000000043d40000 + 35b5ad nvwgf2umx 0x0000000043d40000 + 3533ad nvwgf2umx 0x0000000043d40000 + b076ea nvwgf2umx 0x0000000043d40000 + 121a5a8 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Messaging 0x0000000035090000 + 1f6fb UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-Core 0x0000000078160000 + 4fedcd UE4Editor-IOSTargetPlatform 0x00000000350f0000 + 1424c UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4276</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-Core 0x0000000078160000 + 4fedcd UE4Editor-Engine 0x0000000052070000 + 1013216 UE4Editor-Engine 0x0000000052070000 + 10469e7 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-DerivedDataCache 0x00000000690f0000 + 2725c UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-Core 0x0000000078160000 + 4fedcd UE4Editor-AssetRegistry 0x00000000737d0000 + 4e97a UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-Core 0x0000000078160000 + 4fedcd UE4Editor-AssetRegistry 0x00000000737d0000 + 501f6 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 nvwgf2umx 0x0000000043d40000 + 45619f nvwgf2umx 0x0000000043d40000 + 45609f nvwgf2umx 0x0000000043d40000 + 121a5a8 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-Core 0x0000000078160000 + 4fedcd UE4Editor-TcpMessaging 0x0000000026ff0000 + e537 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-UdpMessaging 0x0000000026f80000 + 247e9 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-UdpMessaging 0x0000000026f80000 + 246f0 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-UdpMessaging 0x0000000026f80000 + 24a8d UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 mswsock 0x00000000a4450000 + 82ed mswsock 0x00000000a4450000 + f07a WS2_32 0x00000000a7730000 + 11f7c UE4Editor-Sockets 0x0000000059ab0000 + 120c9 UE4Editor-Sockets 0x0000000059ab0000 + 19a7a UE4Editor-UdpMessaging 0x0000000026f80000 + 2a086 UE4Editor-UdpMessaging 0x0000000026f80000 + 249e0 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 mswsock 0x00000000a4450000 + 82ed mswsock 0x00000000a4450000 + f07a WS2_32 0x00000000a7730000 + 11f7c UE4Editor-Sockets 0x0000000059ab0000 + 120c9 UE4Editor-Sockets 0x0000000059ab0000 + 19a7a UE4Editor-UdpMessaging 0x0000000026f80000 + 2a086 UE4Editor-UdpMessaging 0x0000000026f80000 + 249e0 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-ProfilerService 0x0000000024120000 + ed82 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8020</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3684</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-Core 0x0000000078160000 + 19c387 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9cbc4 KERNELBASE 0x00000000a5930000 + 58037 KERNELBASE 0x00000000a5930000 + 57f1e XAudio2_7 0x0000000023d70000 + 32891 XAudio2_7 0x0000000023d70000 + 32b8a KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-AudioMixerCore 0x000000008a620000 + 57d0 UE4Editor-AudioMixerCore 0x000000008a620000 + 55ca UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4540</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-Core 0x0000000078160000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000022300000 + bd8b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-Core 0x0000000078160000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000022300000 + bd8b UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1832</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 nvwgf2umx 0x0000000043d40000 + 45619f nvwgf2umx 0x0000000043d40000 + 45609f nvwgf2umx 0x0000000043d40000 + 121a5a8 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 nvwgf2umx 0x0000000043d40000 + 45619f nvwgf2umx 0x0000000043d40000 + 45609f nvwgf2umx 0x0000000043d40000 + 121a5a8 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 nvwgf2umx 0x0000000043d40000 + 45619f nvwgf2umx 0x0000000043d40000 + 45609f nvwgf2umx 0x0000000043d40000 + 121a5a8 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 nvwgf2umx 0x0000000043d40000 + 45619f nvwgf2umx 0x0000000043d40000 + 45609f nvwgf2umx 0x0000000043d40000 + 121a5a8 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9cbc4 KERNELBASE 0x00000000a5930000 + 58037 KERNELBASE 0x00000000a5930000 + 57f1e nvwgf2umx 0x0000000043d40000 + ad38a6 nvwgf2umx 0x0000000043d40000 + b076ea nvwgf2umx 0x0000000043d40000 + 121a5a8 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 nvwgf2umx 0x0000000043d40000 + 45619f nvwgf2umx 0x0000000043d40000 + 45609f nvwgf2umx 0x0000000043d40000 + 121a5a8 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 nvwgf2umx 0x0000000043d40000 + 45619f nvwgf2umx 0x0000000043d40000 + 45609f nvwgf2umx 0x0000000043d40000 + 121a5a8 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 nvwgf2umx 0x0000000043d40000 + 45619f nvwgf2umx 0x0000000043d40000 + 45609f nvwgf2umx 0x0000000043d40000 + 121a5a8 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 nvwgf2umx 0x0000000043d40000 + 45619f nvwgf2umx 0x0000000043d40000 + 45609f nvwgf2umx 0x0000000043d40000 + 121a5a8 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c0f4 KERNELBASE 0x00000000a5930000 + 38b03 UE4Editor-Core 0x0000000078160000 + 5024ff UE4Editor-OnlineSubsystem 0x000000003cbf0000 + 13ab16 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7992</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-Core 0x0000000078160000 + 4fedcd UE4Editor-Engine 0x0000000052070000 + 13c9fb2 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c194 mswsock 0x00000000a4450000 + 10a68 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9fa04 ntdll 0x00000000a7d20000 + 33fe0 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c254 KERNELBASE 0x00000000a5930000 + 75ac9 UE4Editor-Core 0x0000000078160000 + 4fa068 UE4Editor-Core 0x0000000078160000 + 4faf5b UE4Editor-Core 0x0000000078160000 + 4fc2b1 UE4Editor-Core 0x0000000078160000 + 7a2dc0 VCRUNTIME140 0x000000009e1e0000 + b8f0 ntdll 0x00000000a7d20000 + a11cf ntdll 0x00000000a7d20000 + 6a209 ntdll 0x00000000a7d20000 + 69fc3 KERNELBASE 0x00000000a5930000 + 3a799 UE4Editor-Core 0x0000000078160000 + 4fc1da UE4Editor-Core 0x0000000078160000 + 4fc14b UE4Editor-Core 0x0000000078160000 + 24ab2d UE4Editor-Core 0x0000000078160000 + 25f14a UE4Editor-Engine 0x0000000052070000 + 1a7adb9 UE4Editor-Engine 0x0000000052070000 + c7dc46 UE4Editor-Engine 0x0000000052070000 + c7a27b UE4Editor-Renderer 0x0000000040da0000 + 5e6765 UE4Editor-Renderer 0x0000000040da0000 + 5e4271 UE4Editor-Renderer 0x0000000040da0000 + 609cd7 UE4Editor-Renderer 0x0000000040da0000 + 5e53a6 UE4Editor-Renderer 0x0000000040da0000 + 5e992f UE4Editor-Renderer 0x0000000040da0000 + 6036fd UE4Editor-Renderer 0x0000000040da0000 + 19d43c UE4Editor-Renderer 0x0000000040da0000 + 61b258 UE4Editor-Renderer 0x0000000040da0000 + 5f907c UE4Editor-Core 0x0000000078160000 + 89ff2 UE4Editor-Core 0x0000000078160000 + 8a393 UE4Editor-RenderCore 0x00000000759a0000 + c5391 UE4Editor-RenderCore 0x00000000759a0000 + ce254 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>RenderThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a7d20000 + 9c6f4 KERNELBASE 0x00000000a5930000 + 46891 UE4Editor-Core 0x0000000078160000 + 4fedcd UE4Editor-RenderCore 0x00000000759a0000 + ce3a8 UE4Editor-Core 0x0000000078160000 + 50384f UE4Editor-Core 0x0000000078160000 + 503684 KERNEL32 0x00000000a6c40000 + 17bd4 ntdll 0x00000000a7d20000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>RTHeartBeat 23</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637235540916620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
D:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
